<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>버거킹 메뉴 관리</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="my.css">
</head>

<body>
<div class="container">
    <div style="display: flex; align-items: center; justify-content: space-between; text-align: center;">
        <h1 style="flex-grow: 1;">버거킹 메뉴 관리</h1>
        <button class="add-btn" onclick="window.location.href='add.html'">추가</button>
    </div>

    <table class="table table-striped">
        <thead>
        <tr>
            <th>메뉴명</th>
            <th>카테고리</th>
            <th>가격</th>
            <th>상태</th>
            <th>칼로리</th>
            <th>메뉴 설명</th>
            <th>출시일</th>
            <th>관리</th>
        </tr>
        </thead>
        <tbody>
        <tr class="hover">
            <td class="menu-name"><a href="view.html">와퍼</a></td>
            <td>버거</td>
            <td class="price">₩6,900</td>
            <td class="availability status-available">판매 중</td>
            <td>800 kcal</td>
            <td>버거킹의 대표 메뉴</td>
            <td>2020-01-15</td>
            <td class="actions">
                <button class="edit-btn btn btn-warning" onclick="window.location.href='edit.html'">수정</button>
                <button class="delete-btn btn btn-danger" onclick="confirmDelete()">삭제</button>
            </td>
        </tr>
        <tr class="hover">
            <td class="menu-name"><a href="view.html">치즈 와퍼</a></td>
            <td>버거</td>
            <td class="price">₩7,400</td>
            <td class="availability status-available">판매 중</td>
            <td>850 kcal</td>
            <td>와퍼에 치즈 추가</td>
            <td>2021-03-20</td>
            <td class="actions">
                <button class="edit-btn btn btn-warning" onclick="window.location.href='edit.html'">수정</button>
                <button class="delete-btn btn btn-danger" onclick="confirmDelete()">삭제</button>
            </td>
        </tr>
        <tr class="hover">
            <td class="menu-name"><a href="view.html">프렌치 프라이</a></td>
            <td>사이드</td>
            <td class="price">₩2,200</td>
            <td class="availability status-unavailable">품절</td>
            <td>400 kcal</td>
            <td>바삭한 감자튀김</td>
            <td>2019-07-10</td>
            <td class="actions">
                <button class="edit-btn btn btn-warning" onclick="window.location.href='edit.html'">수정</button>
                <button class="delete-btn btn btn-danger" onclick="confirmDelete()">삭제</button>
            </td>
        </tr>
        <tr class="hover">
            <td class="menu-name"><a href="view.html">코카콜라</a></td>
            <td>음료</td>
            <td class="price">₩1,800</td>
            <td class="availability status-available">판매 중</td>
            <td>200 kcal</td>
            <td>시원한 음료</td>
            <td>2018-11-01</td>
            <td class="actions">
                <button class="edit-btn btn btn-warning" onclick="window.location.href='edit.html'">수정</button>
                <button class="delete-btn btn btn-danger" onclick="confirmDelete()">삭제</button>
            </td>
        </tr>
        <tr class="hover">
            <td class="menu-name"><a href="view.html">스파이시 치킨버거</a></td>
            <td>버거</td>
            <td class="price">₩5,500</td>
            <td class="availability status-available">판매 중</td>
            <td>700 kcal</td>
            <td>매콤한 치킨 패티</td>
            <td>2022-05-30</td>
            <td class="actions">
                <button class="edit-btn btn btn-warning" onclick="window.location.href='edit.html'">수정</button>
                <button class="delete-btn btn btn-danger" onclick="confirmDelete()">삭제</button>
            </td>
        </tr>
        <tr class="hover">
            <td class="menu-name"><a href="view.html">몬스터X</a></td>
            <td>버거</td>
            <td class="price">₩8,200</td>
            <td class="availability status-available">판매 중</td>
            <td>900 kcal</td>
            <td>더블 패티와 스모크 BBQ</td>
            <td>2022-12-12</td>
            <td class="actions">
                <button class="edit-btn btn btn-warning" onclick="window.location.href='edit.html'">수정</button>
                <button class="delete-btn btn btn-danger" onclick="confirmDelete()">삭제</button>
            </td>
        </tr>
        <tr class="hover">
            <td class="menu-name"><a href="view.html">킹너겟</a></td>
            <td>사이드</td>
            <td class="price">₩3,000</td>
            <td class="availability status-available">판매 중</td>
            <td>450 kcal</td>
            <td>닭가슴살 너겟</td>
            <td>2021-08-25</td>
            <td class="actions">
                <button class="edit-btn btn btn-warning" onclick="window.location.href='edit.html'">수정</button>
                <button class="delete-btn btn btn-danger" onclick="confirmDelete()">삭제</button>
            </td>
        </tr>
        <tr class="hover">
            <td class="menu-name"><a href="view.html">콘샐러드</a></td>
            <td>사이드</td>
            <td class="price">₩2,000</td>
            <td class="availability status-available">판매 중</td>
            <td>150 kcal</td>
            <td>상큼한 콘 샐러드</td>
            <td>2019-03-15</td>
            <td class="actions">
                <button class="edit-btn btn btn-warning" onclick="window.location.href='edit.html'">수정</button>
                <button class="delete-btn btn btn-danger" onclick="confirmDelete()">삭제</button>
            </td>
        </tr>
        <tr class="hover">
            <td class="menu-name"><a href="view.html">오레오 쉐이크</a></td>
            <td>음료</td>
            <td class="price">₩4,500</td>
            <td class="availability status-unavailable">품절</td>
            <td>600 kcal</td>
            <td>오레오와 바닐라 아이스크림</td>
            <td>2020-05-05</td>
            <td class="actions">
                <button class="edit-btn btn btn-warning" onclick="window.location.href='edit.html'">수정</button>
                <button class="delete-btn btn btn-danger" onclick="confirmDelete()">삭제</button>
            </td>
        </tr>
        <tr class="hover">
            <td class="menu-name"><a href="view.html">불고기 와퍼</a></td>
            <td>버거</td>
            <td class="price">₩7,000</td>
            <td class="availability status-available">판매 중</td>
            <td>780 kcal</td>
            <td>한국식 불고기 소스</td>
            <td>2021-06-10</td>
            <td class="actions">
                <button class="edit-btn btn btn-warning" onclick="window.location.href='edit.html'">수정</button>
                <button class="delete-btn btn btn-danger" onclick="confirmDelete()">삭제</button>
            </td>
        </tr>
        </tbody>
    </table>

    <div class="footer text-center">
        © 2024 버거킹 메뉴 관리 시스템
    </div>
</div>

<script>
	function confirmDelete() {
		if (confirm("삭제 하시겠습니까?")) {
			// 여기에서 삭제 요청을 보내는 코드를 추가할 수 있습니다.
			alert("삭제되었습니다."); // 확인 후 삭제 처리
		}
	}
</script>

</body>
</html>
