<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hide{
            display: none;
        }
        .visibility_none{
            visibility: hidden;
        }
        #div_room{
            font-size: 5rem;
            border: #000 solid 5px;
            
            margin: 50px;
            margin-left: 0px;
        }
        #div_room1{
            font-size: 5rem;
            border: #000 solid 5px;
            
            margin: 50px 40px 30px 20px;
            background-color:darkorange;
        }
        #div_room2{
            font-size: 5rem;
            border: #000 solid 5px;
            
            padding: 30px;
            margin: 50px 40px 30px 20px;
            background-color:lightgreen;
        }
        #div_font_style{
            font-size: 50px;
            font-size: 2em;
            border: #000 solid 5px;
            margin-bottom: 2px;
        }
        #div_font_style1{
            font-size: 50px;
            font-size: 2em;
            border: #000 solid 5px;
            font-weight: 600;
            margin-bottom: 2px;
        }
        #div_font_style2{
            font-size: 2em;
            color: red;
            background-color: rgba(0, 0, 0, 40%);

            border: #000 dotted 5px;
            font-weight: 600;

            border-radius: 10px;
        }
        #div_test_room{
            margin: 20px;
            border: #000 double 5px;
            border-style: groove;
            background-color:goldenrod;
            margin: 3% 3%;
            border-radius: 5px;

            font-size: 3rem;
            text-align: center;

            width: 20%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id = "div_test_room">
        테스트
    </div>
    <div id = "div_room">
        안녕
    </div>
    <div id = "div_room1">
        div room 1
    </div>
    <div id = "div_room2">
        padding
    </div>
    <div id = "div_font_style">
        font style
    </div>
    <div id = "div_font_style1">
        font style
    </div>
    <div id = "div_font_style2">
        font color red
    </div>

    <!-- <div id="position_fixed" style="position: fixed;">
        fixed position
    </div> -->

    <table style="width: 100%; text-align: center; background-color: lightblue;">
        <head style="border: #000 solid 2px;">
            <tr>
                <th colspan="2">제목 1</th>
                <th>제목 2</th>
            </tr>
        </head>
        <tr>
            <td style="border: #000 solid 2px;">t1</td>
            <td style="border: #000 solid 2px;">t2</td>
        </tr>
        <tr>
            <td>t3</td>
            <td>t4</td>
        </tr>
    </table>
</body>
</html>