<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #default{
			background-color: lightcoral;
			color: white;
			align-content: center;
			text-align: center;
			margin: 50px 200px 50px 200px;
			padding: 50px;
			font-size: 50px;
        }
        #div{
            background-color: lightcoral;
            color: white;
            align-content: center;
            text-align: center;
            margin: 50px 200px 50px 200px;
            padding: 50px;
            font-size: 50px;
        }
		#div1{
			background-color: lightcoral;
			color: white;
			align-content: center;
			text-align: center;
			margin: 50px 200px 50px 200px;
			padding: 50px;
			font-size: 50px;
		}
        #div2{
			background-color: lightcoral;
			color: white;
			align-content: center;
			text-align: center;
			margin: 50px 200px 50px 200px;
			padding: 50px;
			font-size: 50px;
        }
        #div1_change{
            background-color: lightblue;
			color: white;
			align-content: center;
			text-align: center;
			margin: 50px 200px 50px 200px;
			padding: 50px;
			font-size: 100px;
        }
    </style>
</head>
<body>
    <input id="add_1" type="number">
    +
    <input id="add_2" type="number">
    <button onclick="add();"> = </button>
    <input id="sum" type="number">
    <script>
        let a = 123;
        alert(num1);
        function add(){
        let num1 = document.getElementById("add_1").value;
        let num2 = document.getElementById("add_2").value;
        let sum = Number(num1) + parseInt(num2);
        document.getElementById("sum").value = sum;
        }
    </script>
    <p></p>

    <div id="div" onclick=alert("클릭하였습니다")>div1</div>
    <div id="div1" onmouseover="changeId2()" onmouseout="backId2">div2</div>
    <div id="div2">div3</div>

<script>
    function changeId2(){
		const element = document.getElementById("div1");
        element.id = "div1_change";
    }
	function backId2(){
		const element = document.getElementById("div1_change");
		element.id = "default";
    }
</script>
</body>
</html>